<body>
    
  <link rel="stylesheet" href="style.css">
    <h1>Minha Lojinha de Brinquedos </h1>
    <h2>Produtos mais populares </h2>
  
    <div class="produtos-container">
      <!-- Produto 1 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/barbie 1.webp" alt="Descrição da imagem"></div>
        <div> <h2>Barbie </h2></div>
        <div class="descricao"> uma linda barbie.</div>
        <div class="preco">R$ 60,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 2 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/barbie 2.jpg"></div>
        <div> <h2>Barbie </h2></div>
        <div class="descricao">outra linda barbie( agora com amigas).</div>
        <div class="preco">R$ 80,80</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 3 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/bobbie.webp"></div>
        <div> <h2>Bobbie goods </h2></div>
        <div class="descricao">livro de bobbie goods com caneta.</div>
        <div class="preco">R$ 70,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 4 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/stich.jpg"></div>
        <div> <h2>stich </h2></div>
        <div class="descricao">pelucia Stich oficial.</div>
        <div class="preco">R$ 100,00</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 5 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/polly.webp"></div>
        <div> <h2> Polly </h2></div>
        <div class="descricao">brinquedo polly.</div>
        <div class="preco">R$ 120,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/disney.webp"></div>
        <div> <h2> Princesas Disney</h2></div>
        <div class="descricao">Kit Princesas Disney Ofical.</div>
        <div class="preco">R$ 90,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/make.webp"></div>
        <div> <h2> Maquiagens</h2></div>
        <div class="descricao">Maquiagens para meninas.</div>
        <div class="preco">R$ 59,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/minnie.jpg"></div>
        <div> <h2> Minnie</h2></div>
        <div class="descricao">Boneca da minnie.</div>
        <div class="preco">R$ 59,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/bebe reborn.avif"></div>
        <div> <h2> bebe reborn</h2></div>
        <div class="descricao">linda bebe reborn.</div>
        <div class="preco">R$ 300,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/minnie.jpg"></div>
        <div> <h2> Minnie</h2></div>
        <div class="descricao">linda Boneca Minnie.</div>
        <div class="preco">R$ 80,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/esmalte.webp"></div>
        <div> <h2> esmalte</h2></div>
        <div class="descricao">kit esmalte infantil.</div>
        <div class="preco">R$ 80,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <button id="btn-carrinho" aria-label="Abrir carrinho">
        🛒
        <span id="contador-quantidade">0</span>
      </button>

<aside id="carrinho-lateral" aria-label="Carrinho de compras">
  <h2>Seu Carrinho</h2>
  <div id="itens-carrinho"></div>
  <div id="total-carrinho">Total: R$ 0,00</div>
  <button id="btn-finalizar">Finalizar Compra</button>
</aside>

</div>


<script>
  // Elementos principais do carrinho
  const btnContadorCarrinho = document.getElementById('btn-carrinho');
    const carrinho = document.getElementById('carrinho-lateral');
    const itensCarrinho = document.getElementById('itens-carrinho');
    const totalCarrinho = document.getElementById('total-carrinho');
    const contadorQuantidade = document.getElementById('contador-quantidade');
    const btnFinalizar = document.getElementById('btn-finalizar');

    // Objeto que armazena os produtos adicionados ao carrinho
    let carrinhoProdutos = {};

    contadorQuantidade.style.display = 'none';

    // Função auxiliar para formatar valores para a moeda brasileira
    function formatarPreco(valor) {
        return valor.toLocaleString('pt-BR', {
            style: 'currency',
            currency: 'BRL'
        });
    }

    // Adiciona os eventos de clique nos botões de "Adicionar ao carrinho"
    function configurarBotoesAdicionarCarrinho() {
        document.querySelectorAll('.botao-carrinho').forEach((botao, index) => {
            botao.addEventListener('click', () => {
                const produto = botao.closest('.produto');

                // Captura os dados do produto
                const descricao = produto.querySelector('.descricao').textContent.trim();
                const preco = parseFloat(produto.querySelector('.preco').textContent.trim()
                    .replace('R$ ', '').replace('.', '').replace(',', '.'));
                const imgEl = produto.querySelector('img');
                const imgSrc = imgEl ? imgEl.src : '';

                // Verifica se o produto já está no carrinho (usando índice como ID)
                if (carrinhoProdutos[index]) {
                    carrinhoProdutos[index].quantidade++;
                } else {
                    carrinhoProdutos[index] = {
                        descricao,
                        preco,
                        img: imgSrc,
                        quantidade: 1
                    };
                }

                // Atualiza a interface do carrinho e o abre
                atualizarCarrinho();
                carrinho.classList.add('aberto');
            });
        });
    }

    // Atualiza a interface do carrinho lateral
    function atualizarCarrinho() {
        itensCarrinho.innerHTML = '';
        let total = 0;
        let quantidadeTotal = 0;

        // Percorre todos os itens do carrinho
        for (const id in carrinhoProdutos) {
            const item = carrinhoProdutos[id];
            const subtotal = item.preco * item.quantidade;
            total += subtotal;
            quantidadeTotal += item.quantidade;

            // Cria o elemento do item no carrinho
            const divItem = document.createElement('div');
            divItem.classList.add('item-carrinho');
            divItem.innerHTML = `
                <img src="${item.img}" alt="${item.descricao}" />
                <div class="item-carrinho-info">
                    <p class="descricao">${item.descricao}</p>
                    <p class="preco">${formatarPreco(item.preco)} x <span class="quantidade">${item.quantidade}</span> = ${formatarPreco(subtotal)}</p>
                    <div class="botoes-quantidade">
                        <button class="btn-quantidade" data-id="${id}" data-acao="diminuir">-</button>
                        <span>${item.quantidade}</span>
                        <button class="btn-quantidade" data-id="${id}" data-acao="aumentar">+</button>
                    </div>
                </div>
            `;
            itensCarrinho.appendChild(divItem);
        }

        // Atualiza o total e a quantidade exibida
        totalCarrinho.textContent = `Total: ${formatarPreco(total)}`;
        contadorQuantidade.textContent = quantidadeTotal;
        contadorQuantidade.style.display = quantidadeTotal > 0 ? 'inline-block' : 'none';

        // Reconfigura os botões de + e -
        configurarBotoesQuantidade();
    }

    // Configura os eventos de alteração de quantidade dos produtos no carrinho
    function configurarBotoesQuantidade() {
        document.querySelectorAll('.btn-quantidade').forEach(btn => {
            btn.addEventListener('click', () => {
                const id = btn.getAttribute('data-id');
                const acao = btn.getAttribute('data-acao');

                if (acao === 'aumentar') {
                    carrinhoProdutos[id].quantidade++;
                } else if (acao === 'diminuir') {
                    carrinhoProdutos[id].quantidade--;
                    if (carrinhoProdutos[id].quantidade < 1) {
                        delete carrinhoProdutos[id];
                    }
                }

                // Atualiza o carrinho após mudança
                atualizarCarrinho();
            });
        });
    }

    // Altera a visibilidade do carrinho lateral
    function configurarBotaoAbrirFecharCarrinho() {
        btnContadorCarrinho.addEventListener('click', () => {
            carrinho.classList.toggle('aberto');
        });
    }

    // Redireciona para a página de finalização da compra
    function configurarBotaoFinalizarCompra() {
        btnFinalizar.addEventListener('click', () => {
            window.location.href = 'finalizar.html';
        });
    }

    // Função de inicialização do sistema de carrinho
    function inicializarCarrinho() {
        configurarBotoesAdicionarCarrinho();
        configurarBotaoAbrirFecharCarrinho();
        configurarBotaoFinalizarCompra();
    }

    // Inicializa tudo
    inicializarCarrinho();
</script>



<div class="carrossel-container">
    <div class="carrossel">
        <img src="imagens/banners/banner1 (1).jpg" alt="1">
        <img src="imagens/banner2.jpg" alt="2">
        <img src="imagens/banner3.jpg" alt="3">
        <img src="imagens/banner4.jpg" alt="4">
    </div>
    <button class="seta seta-anterior">&#10094;</button>
    <button class="seta seta-proximo">&#10095;</button>
</div>
<script>
  const carrossel = document.querySelector('.carrossel');
const imagens = document.querySelectorAll('.carrossel img');
const btnAnterior = document.querySelector('.seta-anterior');
const btnProximo = document.querySelector('.seta-proximo');
let indiceAtual = 0;

function atualizarCarrossel() {
    carrossel.style.transform = `translateX(-${indiceAtual * 100}%)`;
}

btnAnterior.addEventListener('click', () => {
    indiceAtual = (indiceAtual === 0) ? imagens.length - 1 : indiceAtual - 1;
    atualizarCarrossel();
});

btnProximo.addEventListener('click', () => {
    indiceAtual = (indiceAtual === imagens.length - 1) ? 0 : indiceAtual + 1;
    atualizarCarrossel();
});
</script>
</body>

