 
  body {
    font-family: Arial, sans-serif;
    background-image: url('imagens/fundo.avif');
    font-family:cursive;
    color: hotpink;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;

    margin-bottom: 10px;
  }
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
  }

  .produto:hover {
    transform: scale(1.02);
  }

  .imagem-produto {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 15px;

    display: flex; /* importante para centralizar */
    justify-content: center;
    align-items: center;
  }

  .imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* mantém a proporção */
  }

  .descricao {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .preco {
    font-weight: bold;
    color: #2e8b57;
    margin-bottom: 15px;
  }

  .botao-carrinho {
    background-color: #2e8b57;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* BOTÃO CARRINHO LATERAL */
#btn-carrinho {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ffb0f2;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  font-size: 20px;
  z-index: 1001;
}

#btn-carrinho:hover {
  background-color: #ffb0f2;
}

#contador-quantidade {
  position: absolute;
  top: 4px;
  right: 4px;
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  display: none;
  font-weight: bold;
}

/* ABA LATERAL */
#carrinho-lateral {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background-color: #ffb0f2;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

#carrinho-lateral h2 {
  color: white;
  text-align: center;
  margin-top: 30px;
}

#carrinho-lateral #itens-carrinho {
  margin-top: 20px;
  padding: 0 10px;
  max-height: 300px;
  overflow-y: auto;
}

#itens-carrinho .item-carrinho {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.item-carrinho img {
  width: 50px;
  height: auto;
}

.item-carrinho .item-carrinho-info {
  flex-grow: 1;
  padding-left: 10px;
}

.item-carrinho .item-carrinho-info p {
  margin: 0;
  font-size: 14px;
}

.item-carrinho .item-carrinho-info .quantidade-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#total-carrinho {
  font-size: 18px;
  color: white;
  text-align: center;
  margin-top: 20px;
}

#btn-finalizar {
  width: 100%;
  padding: 15px;
  background-color: #ffb0f2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
}

#btn-finalizar:hover {
  background-color: #6f2447;
}

#btn-finalizar:active {
  background-color: #6f2447;
}

/* CARROSSEL */
.carrossel-container {
  position: relative;
  width: 80vw;
  height: 30vh;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.carrossel {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carrossel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  display: block;
}

.seta {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  user-select: none;
  background-color: transparent;
  color: white;
  transition: color 0.3s;
}

.seta:hover {
  color: #ddd;
}

.seta-anterior {
  left: 10px;
}

.seta-proximo {
  right: 10px;
}

.carrossel-container {
  position: relative;
  width: 80vw;
  height: 30vh;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.carrossel {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carrossel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  display: block;
}

.seta {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
  user-select: none;
  background-color: transparent;
  color: white;
  transition: color 0.3s;
}

.seta:hover {
  color: #ddd;
}

.seta-anterior {
  left: 10px;
}

.seta-proximo {
  right: 10px;
}

