<body>
    
  <link rel="stylesheet" href="style.css">
  <script src="code.js"></script>
    <h1>Minha Lojinha de Brinquedos </h1>
    <h2>Produtos mais populares </h2>
  
    <div class="produtos-container">
      <!-- Produto 1 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/barbie 1.webp" alt="Descrição da imagem"></div>
        <div> <h2>Barbie </h2></div>
        <div class="descricao"> uma linda barbie.</div>
        <div class="preco">R$ 60,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 2 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/barbie 2.jpg"></div>
        <div> <h2>Barbie </h2></div>
        <div class="descricao">outra linda barbie( agora com amigas).</div>
        <div class="preco">R$ 80,80</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 3 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/bobbie.webp"></div>
        <div> <h2>Bobbie goods </h2></div>
        <div class="descricao">livro de bobbie goods com caneta.</div>
        <div class="preco">R$ 70,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 4 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/stich.jpg"></div>
        <div> <h2>stich </h2></div>
        <div class="descricao">pelucia Stich oficial.</div>
        <div class="preco">R$ 100,00</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>
  
      <!-- Produto 5 -->
      <div class="produto">
        <div class="imagem-produto"><img src="imagens/polly.webp"></div>
        <div> <h2> Polly </h2></div>
        <div class="descricao">brinquedo polly.</div>
        <div class="preco">R$ 120,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/disney.webp"></div>
        <div> <h2> Princesas Disney</h2></div>
        <div class="descricao">Kit Princesas Disney Ofical.</div>
        <div class="preco">R$ 90,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/make.webp"></div>
        <div> <h2> Maquiagens</h2></div>
        <div class="descricao">Maquiagens para meninas.</div>
        <div class="preco">R$ 59,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div>

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/minnie.jpg"></div>
        <div> <h2> Minnie</h2></div>
        <div class="descricao">Boneca da minnie.</div>
        <div class="preco">R$ 59,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/bebe reborn.avif"></div>
        <div> <h2> bebe reborn</h2></div>
        <div class="descricao">linda bebe reborn.</div>
        <div class="preco">R$ 300,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/minnie.jpg"></div>
        <div> <h2> Minnie</h2></div>
        <div class="descricao">linda Boneca Minnie.</div>
        <div class="preco">R$ 80,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <div class="produto">
        <div class="imagem-produto"><img src="imagens/esmalte.webp"></div>
        <div> <h2> esmalte</h2></div>
        <div class="descricao">kit esmalte infantil.</div>
        <div class="preco">R$ 80,90</div>
        <button class="botao-carrinho">Adicionar ao Carrinho</button>
      </div> 

      <button id="btn-carrinho" aria-label="Abrir carrinho">
        🛒
        <span id="contador-quantidade">0</span>
      </button>

<aside id="carrinho-lateral" aria-label="Carrinho de compras">
  <h2>Seu Carrinho</h2>
  <div id="itens-carrinho"></div>
  <div id="total-carrinho">Total: R$ 0,00</div>
  <button id="btn-finalizar">Finalizar Compra</button>
</aside>

</div>

</body>

