<head>
   <body>

    <script>
document.addEventListener("DOMContentLoaded", () => {
  const cartoes = document.querySelectorAll(".cartao-foto");

  cartoes.forEach((cartao) => {
    // ELEMENTOS DOS CARTÕES
    const botaoCurtir = cartao.querySelector(".botao-curtir");
    const contadorCurtidas = cartao.querySelector(".contador-curtidas");
    const botaoComentarios = cartao.querySelector(".botao-comentarios");
    const contadorComentarios = cartao.querySelector(".contador-comentarios");
    const secaoComentarios = cartao.querySelector(".secao-comentarios");
    const entradaComentario = cartao.querySelector(".entrada-comentario");
    const botaoAdicionarComentario = cartao.querySelector(".botao-adicionar-comentario");
    const listaComentarios = cartao.querySelector(".lista-comentarios");

    let totalCurtidas = 0;
    let totalComentarios = 0;

    // CURTIR
    botaoCurtir.addEventListener("click", () => {
      totalCurtidas++;
      contadorCurtidas.textContent = totalCurtidas;
      botaoCurtir.classList.add("curtido"); // animação rápida
      setTimeout(() => botaoCurtir.classList.remove("curtido"), 300);
    });

    // MOSTRAR E OCULTAR COMENTÁRIO
    botaoComentarios.addEventListener("click", () => {
      secaoComentarios.classList.toggle("ativa");
    });

    // ADICIONAR COMENTÁRIO
    botaoAdicionarComentario.addEventListener("click", () => {
      const texto = entradaComentario.value.trim();
      if (texto) {
        const li = document.createElement("li");
        li.textContent = texto;
        listaComentarios.appendChild(li);
      }
      entradaComentario.value = "";

      totalComentarios++;
      contadorComentarios.textContent = totalComentarios;
    });
  });
});
</script>
   </body>

   
<h1>Galeria de fotos</h1>
<link rel="stylesheet" href="style.css">
 <script src="code.js"></script>

<section class="galeria" id="galeria">
  <article class="cartao-foto">
    <img src="fotos/p1.jpg" alt="descrição rápida" />
    <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>

        <!-- DENTRO DE CADA ARTICLE ABAIXO DAS AÇÕES CURTIR E COMENTAR, ADICIONAR A SEÇÃO DE COMENTÁRIOS -->
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p2.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p3.jpg" alt="descrição rápida" />
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
        <!-- DENTRO DE CADA ARTICLE ABAIXO DAS AÇÕES CURTIR E COMENTAR, ADICIONAR A SEÇÃO DE COMENTÁRIOS -->
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
    </div>
</div>

  </article>

  <article class="cartao-foto">
    <img src="fotos/p4.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
    <!-- DENTRO DE CADA ARTICLE ABAIXO DAS AÇÕES CURTIR E COMENTAR, ADICIONAR A SEÇÃO DE COMENTÁRIOS -->
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p5.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
    <!-- DENTRO DE CADA ARTICLE ABAIXO DAS AÇÕES CURTIR E COMENTAR, ADICIONAR A SEÇÃO DE COMENTÁRIOS -->
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p6.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
    <!-- DENTRO DE CADA ARTICLE ABAIXO DAS AÇÕES CURTIR E COMENTAR, ADICIONAR A SEÇÃO DE COMENTÁRIOS -->
<div class="secao-comentarios">
  <input type="text" class="entrada-comentario" placeholder="Adicionar comentário..." />
  <button class="botao-adicionar-comentario">Comentar</button>
  <ul class="lista-comentarios"></ul>
</div>
</div>
  </article>

</section>
</head>

