<head>
   
<h1>Galeria de fotos</h1>
<link rel="stylesheet" href="style.css">

<section class="galeria" id="galeria">
  <article class="cartao-foto">
    <img src="fotos/p1.jpg" alt="descrição rápida" />
    <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p2.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p3.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p4.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p5.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

  <article class="cartao-foto">
    <img src="fotos/p6.jpg" alt="descrição rápida" />
     <!-- DENTRO DE CADA ARTICLE ABAIXO DA FOTO, ADICIONAR AS AÇÕES DE CURTIR E COMENTAR -->
<div class="acoes">
    <div class="grupo-curtir">
        <button class="botao-curtir">❤️</button>
        <span class="contador-curtidas">0</span>
    </div>

    <div class="grupo-comentario">
        <button class="botao-comentarios">💬</button>
        <span class="contador-comentarios">0</span>
    </div>
</div>
  </article>

</section>
</head>