/* RESET BÁSICO */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* ESTILO GERAL DA PÁGINA */
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* GRADE DA GALERIA */
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  /* CARTÃO DE CADA FOTO */
  .cartao-foto {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
  }
  
  .cartao-foto:hover {
    transform: translateY(-5px); /* Leve efeito ao passar o mouse */
  }
  
  .cartao-foto img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
  }
  /* SEÇÃO DAS AÇÕES (CURTIR/COMENTAR) */
.acoes {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid #eee;
    gap: 20px;
}

.grupo-curtir,
.grupo-comentario {
    display: flex;
    align-items: center;
    gap: 6px;
}

.acoes button {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s ease;
}

.acoes button:hover {
    transform: scale(1.2);
}

.botao-curtir.curtido {
    color: red;
}
/* ÁREA DOS COMENTÁRIOS */
.secao-comentarios {
  display: none;
  flex-direction: column;
  padding: 0 16px 16px;
  border-top: 1px solid #eee;
}

.secao-comentarios.ativa {
  display: flex;
}

.entrada-comentario {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.botao-adicionar-comentario {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  user-select: none;
}

.botao-adicionar-comentario:hover {
  background-color: #0056b3;
}

.lista-comentarios {
  list-style: none;
  margin-top: 10px;
  padding-left: 0;
}

.lista-comentarios li {
  background: #f0f0f0;
  padding: 6px 10px;
  border-radius: 5px;
  margin-bottom: 6px;
}

.contador-curtidas,
.contador-comentarios {
  font-size: 14px;
  user-select: none;
}

